// index.js
const { Client, GatewayIntentBits, PermissionsBitField } = require('discord.js');

const token = process.env.DISCORD_TOKEN;
const clientId = process.env.CLIENT_ID;
const guildId = process.env.GUILD_ID;

if (!token) {
  console.error('❌ No encontré el DISCORD_TOKEN. Configúralo en Secrets.');
  process.exit(1);
}

const client = new Client({ intents: [GatewayIntentBits.Guilds] });

const commands = [
  {
    name: 'invitaciones',
    description: 'Muestra las invitaciones activas del servidor'
  }
];

client.once('ready', async () => {
  console.log(`✅ Bot conectado como ${client.user.tag}`);

  // Registrar el comando en tu servidor
  if (guildId) {
    try {
      const guild = await client.guilds.fetch(guildId);
      if (guild) {
        await guild.commands.set(commands);
        console.log('📌 Comando /invitaciones registrado en el servidor.');
      }
    } catch (err) {
      console.error('Error registrando el comando:', err);
    }
  }
});

client.on('interactionCreate', async (interaction) => {
  if (!interaction.isCommand()) return;
  if (interaction.commandName !== 'invitaciones') return;

  try {
    const guild = interaction.guild;
    if (!guild) {
      return interaction.reply({ content: 'Este comando solo funciona en servidores.', ephemeral: true });
    }

    const botMember = guild.members.me;
    if (!botMember.permissions.has(PermissionsBitField.Flags.ManageGuild)) {
      return interaction.reply({
        content: '⚠️ Necesito el permiso **Gestionar servidor** para ver invitaciones.',
        ephemeral: true
      });
    }

    const invites = await guild.invites.fetch();
    if (!invites.size) {
      return interaction.reply('📭 No hay invitaciones activas en este servidor.');
    }

    const lines = invites.map(i => {
      const creador = i.inviter ? i.inviter.tag : 'Desconocido';
      const usosMax = i.maxUses === 0 ? '∞' : i.maxUses;
      const expira = i.expiresAt ? i.expiresAt.toUTCString() : 'Nunca';
      return `🔗 \`${i.code}\` — creado por **${creador}** — usos: ${i.uses}/${usosMax} — expira: ${expira}`;
    }).join('\n');

    await interaction.reply('📋 **Invitaciones activas:**\n' + lines);
  } catch (err) {
    console.error(err);
    await interaction.reply({ content: '❌ Hubo un error al obtener las invitaciones.', ephemeral: true });
  }
});

client.login(token);