// index.js
const { Client, GatewayIntentBits, SlashCommandBuilder, REST, Routes } = require("discord.js");
const Database = require("@replit/database");
const db = new Database();

// ---- CONFIG ----
const TOKEN = process.env.DISCORD_BOT_TOKEN;
const CLIENT_ID = process.env.CLIENT_ID; // pon tu client ID en secrets
const GUILD_ID = process.env.GUILD_ID;   // si quieres registrar slash commands solo en 1 server

// ---- PALABRAS PROHIBIDAS ----
const BAD_WORDS_RAW = ["estafador", "rata", "ladrón", "ladron"];
const normalize = s => s.normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase();
const BAD_WORDS = BAD_WORDS_RAW.map(w => normalize(w));

const client = new Client({
  intents: [
    GatewayIntentBits.Guilds,
    GatewayIntentBits.GuildMessages,
    GatewayIntentBits.MessageContent,
    GatewayIntentBits.GuildMembers,
  ],
});

// ---- SLASH COMMANDS ----
const commands = [
  new SlashCommandBuilder()
    .setName("invitaciones")
    .setDescription("Muestra cuántas invitaciones tienes"),
  new SlashCommandBuilder()
    .setName("topinvitaciones")
    .setDescription("Muestra el top de invitaciones del servidor"),
].map(command => command.toJSON());

const rest = new REST({ version: "10" }).setToken(TOKEN);

// ---- Registrar comandos ----
(async () => {
  try {
    console.log("Registrando comandos...");
    await rest.put(Routes.applicationGuildCommands(CLIENT_ID, GUILD_ID), {
      body: commands,
    });
    console.log("✅ Comandos registrados.");
  } catch (error) {
    console.error(error);
  }
})();

// ---- EVENTOS ----
client.on("ready", () => {
  console.log(`✅ Bot listo: ${client.user.tag}`);
});

// --- Manejo de comandos ---
client.on("interactionCreate", async interaction => {
  if (!interaction.isChatInputCommand()) return;

  if (interaction.commandName === "invitaciones") {
    // ejemplo simple: obtén invitaciones del usuario
    let invites = (await db.get(`invites:${interaction.guild.id}:${interaction.user.id}`)) || 0;
    await interaction.reply(`${interaction.user}, tienes **${invites}** invitaciones.`);
  }

  if (interaction.commandName === "topinvitaciones") {
    // ejemplo simple: ranking (puedes mejorar según tus datos)
    let keys = await db.list(`invites:${interaction.guild.id}:`);
    let data = [];
    for (let key of keys) {
      let count = await db.get(key);
      let userId = key.split(":")[2];
      data.push({ userId, count });
    }
    data.sort((a, b) => b.count - a.count);
    let top = data.slice(0, 5).map((x, i) => `#${i + 1} <@${x.userId}> → ${x.count}`).join("\n");
    await interaction.reply(`🏆 **Top Invitaciones:**\n${top || "Nadie aún"}`);
  }
});

// --- Detección de palabras prohibidas ---
client.on("messageCreate", async message => {
  try {
    if (message.author.bot) return;
    if (!message.guild) return;

    const text = normalize(message.content);
    const found = BAD_WORDS.some(w => new RegExp(`\\b${w}\\b`, "i").test(text));
    if (!found) return;

    const guildId = message.guild.id;
    const userId = message.author.id;
    const key = `warns:${guildId}:${userId}`;
    let warns = (await db.get(key)) || 0;
    warns++;
    await db.set(key, warns);

    // borrar mensaje si puede
    message.delete().catch(() => {});

    if (warns === 1) {
      await message.channel.send(`${message.author}, ⚠️ Advertencia (1/3). Reincidir = muteo.`);
    } else if (warns === 2) {
      const member = await message.guild.members.fetch(userId).catch(() => null);
      if (member && member.moderatable) {
        await member.timeout(60 * 60 * 1000, "Reincidencia: palabras prohibidas");
        await message.channel.send(`${message.author}, ⏳ Silenciado 1 hora por reincidir.`);
      }
    } else if (warns >= 3) {
      const member = await message.guild.members.fetch(userId).catch(() => null);
      if (member && member.bannable) {
        await member.ban({ reason: "Uso repetido de insultos" });
        await message.channel.send(`🚫 ${message.author.tag} baneado permanentemente.`);
        await db.delete(key);
      }
    }
  } catch (err) {
    console.error("Error en moderación:", err);
  }
});

client.login(TOKEN);